<resources>
    <string name="app_name">Dice Roller</string>
    <string name="action_settings">Settings</string>
    <string name="d8">d8</string>
    <string name="d6">d6</string>
    <string name="d4">d4</string>
    <string name="d10">d10</string>
    <string name="d12">d12</string>
    <string name="d20">d20</string>
    <string name="edit_num"># of dice</string>
    <string name="edit_mod">Modifier</string>
    <string name="roll_pref_summary">Display past rolls below current results</string>
    <string name="roll_pref_title">Keep roll history</string>
</resources>
