<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="834.7826"
    android:viewportHeight="834.7826">
  <group android:translateX="-542.6087"
      android:translateY="-122.608696">
    <path
        android:pathData="M0,0h1920v1080h-1920z"
        android:fillColor="#dd120c"/>
    <path
        android:pathData="M0,0h1920v1080h-1920z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="797.2312"
            android:startX="1920"
            android:endY="282.76877"
            android:endX="0"
            android:type="linear">
          <item android:offset="0" android:color="#FFDD120C"/>
          <item android:offset="1" android:color="#FF9B2061"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:fillColor="#FF000000"
        android:pathData="M5,5h2v1L6,6v1h1v1L5,8zM4,3h4v1h1v5L8,9v1L4,10L4,9L3,9L3,4h1v5h4L8,4L4,4zM11,4h1v2h1L13,4h1v2h-1v1h1v2h-1L13,7h-1v2h-1L11,7h1L12,6h-1zM15,4h5v5h-1L19,5h-1v4h-1L17,5h-1v4h-1zM21,4h3l-1,1h-1v3h1L23,5l1,-1v5h-2v2h-1zM25,2h1v6h1v1h-2zM28,4h3l-1,1h-1v1h1L30,5l1,-1v3h-2v1h2v1h-3L28,4zM32,8h1v1h-1zM34,4h3v1h-2v3h2v1h-3zM38,4h3v5h-3l1,-1h1L40,5h-1v3l-1,1zM42,4h5v5h-1L46,5h-1v4h-1L44,5h-1v4h-1z"/>
    <path
        android:pathData="m1736.18,1062.6c0.27,0 0.49,0.09 0.64,0.27c0.18,0.18 0.27,0.4 0.27,0.67c0,0.24 -0.09,0.46 -0.27,0.67c-0.76,0.64 -1.58,1.13 -2.5,1.49c-0.91,0.34 -1.89,0.52 -2.9,0.52c-2.29,0 -4.24,-0.79 -5.85,-2.44c-1.62,-1.62 -2.44,-3.57 -2.44,-5.85c0,-2.29 0.82,-4.24 2.44,-5.85c1.62,-1.62 3.57,-2.44 5.85,-2.44c1.01,0 1.98,0.18 2.9,0.52c0.91,0.34 1.77,0.85 2.5,1.49c0.21,0.18 0.34,0.43 0.34,0.7c0,0.27 -0.09,0.49 -0.27,0.67c-0.18,0.18 -0.4,0.27 -0.64,0.27c-0.21,0 -0.43,-0.06 -0.58,-0.21c-1.19,-1.04 -2.62,-1.58 -4.24,-1.58c-1.8,0 -3.29,0.64 -4.54,1.89c-1.25,1.25 -1.89,2.77 -1.89,4.54c0,1.8 0.64,3.29 1.89,4.54c1.25,1.25 2.77,1.89 4.54,1.89c0.76,0 1.52,-0.15 2.26,-0.43c0.73,-0.27 1.37,-0.67 1.95,-1.16c0.15,-0.12 0.34,-0.18 0.58,-0.18zM1743.31,1057.93c0,3.29 -1.16,6.13 -3.51,8.44c-2.32,2.32 -5.15,3.47 -8.41,3.47c-3.29,0 -6.1,-1.16 -8.44,-3.47c-2.32,-2.35 -3.51,-5.15 -3.51,-8.44c0,-3.29 1.16,-6.1 3.51,-8.41c2.32,-2.35 5.12,-3.51 8.44,-3.51c3.29,0 6.1,1.16 8.41,3.51c2.35,2.32 3.51,5.12 3.51,8.41zM1731.39,1047.26c-2.93,0 -5.46,1.04 -7.56,3.14c-2.07,2.07 -3.11,4.57 -3.11,7.53c0,2.96 1.04,5.46 3.11,7.56c2.1,2.07 4.63,3.14 7.56,3.14c2.93,0 5.43,-1.04 7.53,-3.14c2.1,-2.1 3.14,-4.6 3.14,-7.53c0,-2.96 -1.04,-5.46 -3.14,-7.53c-2.07,-2.1 -4.57,-3.14 -7.53,-3.14zM1759.95,1058.45l-5.67,-6.8c-0.15,-0.15 -0.21,-0.37 -0.21,-0.61c0,-0.24 0.09,-0.49 0.27,-0.64c0.18,-0.18 0.4,-0.27 0.67,-0.27c0.24,0 0.46,0.09 0.64,0.27l5.52,6.58l5.49,-6.58c0.21,-0.18 0.43,-0.27 0.67,-0.27c0.27,0 0.49,0.09 0.67,0.27c0.18,0.18 0.27,0.4 0.27,0.67c0,0.24 -0.09,0.46 -0.21,0.61l-5.7,6.8l5.73,6.86c0.12,0.18 0.18,0.37 0.18,0.58c0,0.27 -0.09,0.49 -0.27,0.67c-0.18,0.18 -0.4,0.27 -0.67,0.27c-0.24,0 -0.46,-0.09 -0.61,-0.27l-5.55,-6.61l-5.55,6.61c-0.15,0.18 -0.37,0.27 -0.61,0.27c-0.27,0 -0.49,-0.09 -0.67,-0.27c-0.18,-0.18 -0.27,-0.4 -0.27,-0.64c0,-0.21 0.06,-0.4 0.18,-0.55zM1772.51,1065.89c0,0.27 -0.09,0.49 -0.27,0.67c-0.18,0.18 -0.4,0.27 -0.67,0.27c-0.24,0 -0.46,-0.09 -0.64,-0.27c-0.18,-0.18 -0.27,-0.4 -0.27,-0.64l0,-14.81c0,-0.24 0.09,-0.49 0.27,-0.64c0.18,-0.18 0.4,-0.27 0.64,-0.27c0.27,0 0.49,0.09 0.67,0.27c0.18,0.18 0.27,0.4 0.27,0.67l0,1.01c1.49,-1.28 3.05,-1.92 4.63,-1.92c1.77,0 3.29,0.64 4.57,1.92c0.3,0.3 0.64,0.7 0.98,1.16c0.34,-0.46 0.67,-0.85 0.98,-1.16c1.28,-1.28 2.8,-1.89 4.57,-1.89c1.8,0 3.32,0.64 4.6,1.92c1.25,1.25 1.89,2.8 1.89,4.57l0,9.27c0,0.27 -0.09,0.49 -0.27,0.67c-0.18,0.18 -0.4,0.27 -0.67,0.27c-0.24,0 -0.46,-0.09 -0.64,-0.27c-0.18,-0.18 -0.27,-0.4 -0.27,-0.64l0,-9.27c0,-1.28 -0.46,-2.38 -1.37,-3.26c-0.91,-0.91 -1.98,-1.37 -3.26,-1.37c-1.25,0 -2.35,0.46 -3.26,1.37c-0.91,0.91 -1.37,1.98 -1.37,3.26l0,9.27c0,0.27 -0.09,0.49 -0.27,0.67c-0.18,0.18 -0.4,0.27 -0.64,0.27c-0.27,0 -0.49,-0.09 -0.67,-0.27c-0.18,-0.18 -0.27,-0.4 -0.27,-0.64l0,-9.27c0,-1.28 -0.43,-2.38 -1.34,-3.26c-0.91,-0.91 -2.01,-1.37 -3.26,-1.37c-1.28,0 -2.38,0.46 -3.29,1.37c-0.88,0.91 -1.34,1.98 -1.34,3.26zM1798.75,1058.48c0,1.8 0.64,3.32 1.92,4.57c1.25,1.28 2.77,1.92 4.57,1.92c1.8,0 3.32,-0.64 4.57,-1.89c1.28,-1.25 1.89,-2.77 1.89,-4.57c0,-1.8 -0.61,-3.32 -1.89,-4.57c-1.25,-1.28 -2.77,-1.89 -4.57,-1.89c-1.8,0 -3.32,0.64 -4.57,1.92c-1.28,1.28 -1.92,2.8 -1.92,4.57zM1798.75,1073.05c0,0.27 -0.09,0.49 -0.27,0.67c-0.18,0.15 -0.4,0.24 -0.64,0.24c-0.27,0 -0.49,-0.09 -0.67,-0.24c-0.18,-0.18 -0.24,-0.4 -0.24,-0.67l0,-14.54c0,-2.29 0.79,-4.27 2.44,-5.88c1.62,-1.62 3.57,-2.44 5.88,-2.44c2.29,0 4.27,0.82 5.88,2.44c1.65,1.62 2.44,3.6 2.44,5.88c0,2.32 -0.79,4.27 -2.44,5.88c-1.62,1.62 -3.6,2.44 -5.88,2.44c-2.32,0 -4.27,-0.82 -5.88,-2.44l-0.61,-0.58zM1816.06,1043.91c0,-0.24 0.09,-0.49 0.27,-0.64c0.18,-0.18 0.4,-0.27 0.64,-0.27c0.27,0 0.49,0.09 0.67,0.27c0.18,0.18 0.27,0.4 0.27,0.64l0,21.06l1.52,0c0.27,0 0.49,0.09 0.67,0.27c0.18,0.18 0.27,0.4 0.27,0.67c0,0.27 -0.09,0.49 -0.27,0.67c-0.18,0.18 -0.4,0.27 -0.67,0.27l-2.47,0c-0.24,0 -0.46,-0.09 -0.64,-0.27c-0.18,-0.18 -0.27,-0.4 -0.27,-0.64zM1837.89,1057.57c-0.27,-1.46 -0.91,-2.71 -1.86,-3.66c-1.28,-1.28 -2.8,-1.89 -4.6,-1.89c-1.77,0 -3.29,0.64 -4.57,1.92c-0.94,0.94 -1.58,2.16 -1.89,3.66zM1836.18,1063.24c0.27,0 0.49,0.09 0.67,0.27c0.15,0.18 0.24,0.4 0.24,0.67c0,0.24 -0.06,0.46 -0.21,0.64c-1.55,1.34 -3.38,2.01 -5.46,2.01c-2.29,0 -4.27,-0.82 -5.88,-2.44c-1.62,-1.62 -2.44,-3.6 -2.44,-5.88c0,-2.29 0.82,-4.27 2.44,-5.88c1.62,-1.62 3.6,-2.44 5.88,-2.44c2.32,0 4.27,0.82 5.91,2.44c1.62,1.62 2.44,3.6 2.44,5.88c0,0.27 -0.09,0.49 -0.27,0.67c-0.18,0.18 -0.4,0.27 -0.67,0.27l-13.87,0c0.3,1.49 0.94,2.71 1.89,3.66c1.28,1.28 2.8,1.92 4.57,1.92c0.82,0 1.58,-0.12 2.29,-0.4c0.67,-0.27 1.31,-0.64 1.89,-1.13c0.18,-0.12 0.37,-0.21 0.58,-0.21zM1845.54,1065.28c0,0.43 -0.15,0.79 -0.46,1.1c-0.27,0.3 -0.64,0.46 -1.1,0.46c-0.43,0 -0.79,-0.15 -1.1,-0.46c-0.27,-0.3 -0.43,-0.67 -0.43,-1.1c0,-0.43 0.15,-0.79 0.43,-1.1c0.3,-0.3 0.67,-0.46 1.1,-0.46c0.46,0 0.82,0.15 1.1,0.46c0.3,0.27 0.46,0.64 0.46,1.1zM1861.23,1063.21c0.24,0 0.46,0.09 0.64,0.27c0.18,0.18 0.27,0.4 0.27,0.67c0,0.27 -0.09,0.49 -0.27,0.67c-0.76,0.64 -1.58,1.13 -2.53,1.49c-0.91,0.34 -1.89,0.52 -2.9,0.52c-2.32,0 -4.27,-0.82 -5.91,-2.44c-1.62,-1.62 -2.44,-3.6 -2.44,-5.88c0,-2.29 0.82,-4.27 2.44,-5.88c1.65,-1.62 3.6,-2.44 5.91,-2.44c1.01,0 1.98,0.18 2.93,0.52c0.91,0.34 1.74,0.85 2.5,1.49c0.09,0.09 0.15,0.21 0.21,0.34c0.09,0.12 0.12,0.27 0.12,0.4c0,0.24 -0.09,0.49 -0.27,0.64c-0.18,0.18 -0.4,0.27 -0.67,0.27c-0.21,0 -0.43,-0.06 -0.58,-0.21c-1.22,-1.07 -2.62,-1.58 -4.24,-1.58c-1.8,0 -3.32,0.64 -4.6,1.92c-1.25,1.25 -1.89,2.77 -1.89,4.57c0,1.8 0.64,3.32 1.89,4.57c1.28,1.28 2.8,1.92 4.6,1.92c0.76,0 1.52,-0.15 2.26,-0.43c0.73,-0.27 1.4,-0.67 1.98,-1.16c0.15,-0.12 0.34,-0.18 0.55,-0.18zM1881.44,1058.48c0,2.32 -0.82,4.27 -2.44,5.88c-1.65,1.62 -3.6,2.44 -5.88,2.44c-2.32,0 -4.27,-0.82 -5.91,-2.44c-1.62,-1.62 -2.44,-3.6 -2.44,-5.88c0,-2.29 0.82,-4.27 2.44,-5.88c1.65,-1.62 3.6,-2.44 5.91,-2.44c2.29,0 4.24,0.82 5.88,2.44c1.62,1.62 2.44,3.6 2.44,5.88zM1873.12,1051.99c-1.8,0 -3.32,0.64 -4.6,1.92c-1.28,1.28 -1.89,2.8 -1.89,4.57c0,1.8 0.61,3.32 1.89,4.57c1.28,1.28 2.8,1.92 4.6,1.92c1.77,0 3.29,-0.64 4.57,-1.89c1.25,-1.25 1.89,-2.77 1.89,-4.57c0,-1.8 -0.64,-3.32 -1.89,-4.57c-1.28,-1.28 -2.8,-1.89 -4.57,-1.89zM1885.62,1065.89c0,0.27 -0.09,0.49 -0.27,0.67c-0.18,0.18 -0.4,0.27 -0.67,0.27c-0.24,0 -0.46,-0.09 -0.64,-0.27c-0.18,-0.18 -0.27,-0.4 -0.27,-0.64l0,-14.81c0,-0.24 0.09,-0.49 0.27,-0.64c0.18,-0.18 0.4,-0.27 0.64,-0.27c0.27,0 0.49,0.09 0.67,0.27c0.18,0.18 0.27,0.4 0.27,0.67l0,1.01c1.49,-1.28 3.05,-1.92 4.63,-1.92c1.77,0 3.29,0.64 4.57,1.92c0.3,0.3 0.64,0.7 0.98,1.16c0.34,-0.46 0.64,-0.85 0.98,-1.16c1.28,-1.28 2.8,-1.89 4.57,-1.89c1.8,0 3.32,0.64 4.6,1.92c1.25,1.25 1.89,2.8 1.89,4.57l0,9.27c0,0.27 -0.09,0.49 -0.27,0.67c-0.18,0.18 -0.4,0.27 -0.67,0.27c-0.24,0 -0.46,-0.09 -0.64,-0.27c-0.18,-0.18 -0.27,-0.4 -0.27,-0.64l0,-9.27c0,-1.28 -0.46,-2.38 -1.37,-3.26c-0.91,-0.91 -1.98,-1.37 -3.26,-1.37c-1.25,0 -2.35,0.46 -3.26,1.37c-0.91,0.91 -1.37,1.98 -1.37,3.26l0,9.27c0,0.27 -0.09,0.49 -0.27,0.67c-0.18,0.18 -0.4,0.27 -0.64,0.27c-0.27,0 -0.49,-0.09 -0.67,-0.27c-0.18,-0.18 -0.27,-0.4 -0.27,-0.64l0,-9.27c0,-1.28 -0.43,-2.38 -1.34,-3.26c-0.91,-0.91 -2.01,-1.37 -3.26,-1.37c-1.28,0 -2.38,0.46 -3.29,1.37c-0.91,0.91 -1.34,1.98 -1.34,3.26z"
        android:strokeAlpha="0.35"
        android:strokeWidth="20"
        android:fillColor="#fff"
        android:strokeColor="#555"
        android:fillAlpha="0.35"/>
  </group>
</vector>
